<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>15</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>12</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец: [ПредставлениеПоставщика]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент: [ПредставлениеПокупателя]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары и услуги</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>18</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>18</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<i>13</i>
				<c>
					<f>19</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>21</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого: [СуммаИтого]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего оказано услуг на сумму: [СуммаПрописью]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продавец</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>11</i>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>37</defaultFormatIndex>
	<height>21</height>
	<vgRows>21</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>11</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>6</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>2</c>
		<w>6</w>
	</merge>
	<merge>
		<r>7</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>11</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>13</c>
		<w>1</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>13</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>9</c>
		<w>1</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>2</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>-1</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>6</r>
		<c>7</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>7</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>7</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>2</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>7</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>2</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>7</c>
		<w>2</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>10</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Calibri" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Calibri" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>61</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>96</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<width>32</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>32</width>
	</format>
	<format>
		<width>65</width>
	</format>
	<format>
		<width>58</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>17</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<width>170</width>
	</format>
	<format>
		<height>84</height>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>1</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<border>1</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Cut</textPlacement>
		<fillType>Parameter</fillType>
		<indent>0</indent>
	</format>
	<format>
		<height>0</height>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>42</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<fillType>Template</fillType>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>64</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>65</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>36</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>58</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>2</font>
		<height>0</height>
		<width>56</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
		<hidden>false</hidden>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
		<width>71</width>
	</format>
	<format>
		<bottomBorder>2</bottomBorder>
		<width>142</width>
	</format>
	<format>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
		<textColor>#000000</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>1</font>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<width>36</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textColor>#000000</textColor>
		<fillType>Text</fillType>
	</format>
	<format>
		<font>2</font>
		<bottomBorder>2</bottomBorder>
		<height>0</height>
		<width>18</width>
		<textColor>#000000</textColor>
	</format>
	<format>
		<font>2</font>
		<height>60</height>
		<width>72</width>
		<textColor>#000000</textColor>
	</format>
</document>